# simple-dao-coder

./: README - cn.md  README.md  list.txt  pom.xml
src/main/java/com/gzz/: CreateCode.java
src/main/java/com/gzz/common/config/: Config.java  Const.java  DefaultExceptionAdvice.java
src/main/java/com/gzz/common/utils/: CodeTools.java  DateUtils.java  FileTools.java  FlushDate.java  Result.java  SysTools.java
src/main/java/com/gzz/system/code/: CodeController.java  CodeDao.java  CodeService.java
src/main/java/com/gzz/system/code/model/: CodeCond.java  Field.java  InitData.java  Table.java
src/main/java/com/gzz/system/meta/: Meta.java  MetaCondition.java  MetaController.java  MetaDao.java  MetaService.java  Server.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/code/element-list/: ModelCond.java  ModelController.java  ModelDao.java  ModelService.java
src/main/resources/code/element-list/test/: MockMvcTestModel.java  ModelCond.txt  ModelDao.txt
src/main/resources/code/element-list/vo/: ModelExcel.java  ModelVO.java
src/main/resources/code/element-list/vue/: ModelDialog.vue  ModelList.vue  ModelPage.vue
src/main/resources/code/element-tree/: Model.java  ModelCond.java  ModelController.java  ModelDao.java  ModelDialog.vue  ModelService.java  ModelTree.vue
src/main/resources/code/jdbc/: Model.java  ModelCondition.java  ModelController.java  ModelDao.java  ModelMockMvc.java  ModelService.java  ModelTest.java
src/main/resources/code/webapi/: IModelClient.java  ModelAction.java  ModelBusiness.java
src/main/resources/static/: index.html
src/main/resources/static/js/: vue.min.js
